.header{
	padding: 30px 0 24px;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 100;
	background-color: rgba(250, 250, 250, 1);
	transition: 0.5s;
}
.header.fixed{
	padding: 9px 0 9px;
}
.header .container{
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 50px;
}
.header .logo{
    align-self: flex-end;
}
.logo{
	width: 150px;
}
.logo img{
	width: 100%;
}
.burger{
	display: none;
	cursor: pointer;
}
.burger .close-menu{
	display: none;
}

.header-content{
	width: 70%;
	display: flex;
    flex-direction: column;
	align-items: flex-end;
	justify-content: space-between;
    gap: 15px;
}

.nav-menu ul{
	display: flex;
	gap: 40px;
}
.nav-menu a{
    font-weight: 500;
    line-height: 22.4px;
	transition: color 0.3s ease-out;
}
.nav-menu li:hover a{
	color: rgba(242, 153, 0, 1);
}
.header-contacts{
	display: flex;
	justify-content: flex-end;
    align-items: center;
    gap: 28px;
}
.header-contacts a{
	white-space: nowrap;
	font-weight: 400;
}

@media (max-width: 1100px){
	.header .container{
		gap: 20px;
	}

	.header-content{
		gap: 20px;
	}

	.nav-menu ul{
		gap: 15px;
	}
}

@media (max-width: 950px){
	.header{
		padding: 20px 0;
	}
	.header .container{
		position: relative;
	}
	.logo{
		width: 85px;
		height: 45px;
	}
	.burger{
		display: block;
	}
	.header-content{
		width: 100%;
		padding: 48px 15px;
		flex-direction: column-reverse;
		align-items: flex-start;
		gap: 40px;
		position: absolute;
		top: 65px;
		left: -300%;
		background-color: rgba(250, 250, 250, 1);
		transition: left 0.5s;
	}
	.nav-menu ul{
		width: 100%;
		display: grid;
		grid-template-columns: 1fr 1fr;
		column-gap: 40px;
		row-gap: 20px;
	}

	.header-contacts{
		flex-direction: column;
		align-items: flex-start;
		gap: 16px;
	}
	.header.mobile-header{
		width: 100%;
		height: 100vh;
		background-color: #fff;
	}
	.header.mobile-header .header-content{
		left: 0px;
	}

	.header.mobile-header .burger .close-menu{
		display: block;
	}

	.header.mobile-header .burger .burger-menu{
		display: none;
	}
}