.order .container {
    display: flex;
    justify-content: space-between;
    gap: 78px;
}

.order-ttl{
    width: 32%;
}
.order-ttl p{
    margin-bottom: 15px;
}
.order-ttl .btn{
    margin-top: 40px;
}

.order-items{
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}
.order-item{
    width: calc((100% - 24px) / 2);
    background-color: rgba(250, 250, 250, 1);
    padding: 20px;
    border-radius: 8px;
}
.order-item svg{
    margin-bottom: 80px;
}

.order-item h4{
    margin-bottom: 16px;
}

@media (max-width: 950px){
    .order .container{
        flex-direction: column;
        gap: 32px;
    }
    .order-ttl{
        width: 100%;
    }
    .order-ttl .btn{
        margin-top: 0px;
    }
    .order-items{
        width: 100%;
    }

}

@media (max-width: 500px){
    .order-items{
        gap: 12px;
    }
    .order-item{
        width: 100%;
    }
    .order-item svg{
        width: 60px;
        height: 60px;
        margin-bottom: 60px;
    }
    
}